# PODBooking

./: PODBooking.API.sln  README.md
PODBooking.API/: Configuration.cs  PODBooking.API.csproj  PODBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PODBooking.API/.config/: dotnet-tools.json
PODBooking.API/Controllers/: AccountController.cs  AuthenticationController.cs  BookingController.cs  DashboardController.cs  DeviceController.cs  LocationController.cs  PaymentController.cs  PodController.cs  RatingsController.cs  RewardPointController.cs  ServiceController.cs  WeatherForecastController.cs
PODBooking.API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
PODBooking.API/Properties/: launchSettings.json  serviceDependencies.bookingpod - Web Deploy.json
PODBooking.API/Properties/ServiceDependencies/bookingpod - Web Deploy/: apis1.arm.json  profile.arm.json
PODBooking.API/Properties/ServiceDependencies/bookingpod - Zip Deploy/: profile.arm.json
PODBooking.API/Properties/ServiceDependencies/bookingpodapp - FTP/: profile.arm.json
PODBooking.API/Properties/ServiceDependencies/bookingpodapp - Zip Deploy/: profile.arm.json
PODBooking.API/Utils/: ClaimsService.cs
Repositories/: AppDbContext.cs  Repositories.csproj
Repositories/Common/: InitialSeeding.cs  PaginationConstant.cs  UnitOfWork.cs
Repositories/Entities/: Account.cs  BaseEntity.cs  Booking.cs  BookingService.cs  Device.cs  Location.cs  Payment.cs  Pod.cs  Rating.cs  Role.cs  (+4 more)
Services/: Services.csproj
(+135 files in other folders)
